# final_CarAcc

./: .classpath  README.md  pom.xml
.github/workflows/: main.yml
cases/: Order.feature  ViewCustomerAccount.feature  add&deletecategory.feature  add&removeInstaller.feature  addProduct.feature  customerRateProduct.feature  customerSearch.feature  deleteproduct.feature  editprofile.feature  installationRequest.feature  installer.feature  login.feature  notification.feature  signup.feature  updateProduct.feature  viewProduct.feature
java/car/: Admin.java  Customer.java  EMAIL.java  Installer.java  Login.java  Main.java  Order.java  Product.java  package-info.java
src/test/: f.feature
src/test/java/car/AcceptTest/: Add_removeInstallerTest.java  CustomerRateEval.java  InstallationRequest.java  InstallerTest.java  NotificationTest.java  OrderTest.java  UpdateInstallationDay.java  ViewCustomerAccount.java  ViewProductTest.java  acceptTest.java  add_deletecategoryTest.java  addproductTest.java  customerSearch.java  deleteproductTest.java  editprofileTest.java  loginTest.java  package-info.java  signupTest.java  updateProductTest.java
