 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>car</groupId>
  <artifactId>car</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>car_acc</name>
  <properties>
  
    <maven.compiler.source>7</maven.compiler.source>
    <maven.compiler.target>7</maven.compiler.target>
   <sonar.organization>software-ibtihaj-nada</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
	  <sonar.coverage.exclusions>**/Customer.java</sonar.coverage.exclusions>
	   <sonar.coverage.exclusions>**/Admin.java</sonar.coverage.exclusions>
	   <sonar.coverage.exclusions>**/Login.java</sonar.coverage.exclusions>
	   <sonar.coverage.exclusions>**/Installer.java</sonar.coverage.exclusions>
</properties>

<build>
<plugins> 
  <plugin> 
		<groupId>org.jacoco</groupId>
	  <artifactId>jacoco-maven-plugin</artifactId>
		<executions>
			<execution>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
			</execution>
			<execution>
				<id>generate-report</id>
				<phase>verify</phase>
				<goals>
					<goal>report</goal>
				</goals>
				
			</execution>
	</executions>
	  
</plugin>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.19.1</version>
    <configuration>
        <testFailureIgnore>true</testFailureIgnore>
    </configuration>
</plugin>	
</plugins> 
</build>
  
  <dependencies>
  
  <dependency> 
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.6</version>
				</dependency>
 
<dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>javax.mail</artifactId>
    <version>1.6.2</version>
</dependency>


  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-picocontainer</artifactId>
    <version>7.3.4</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.3.4</version>
</dependency>

<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-core</artifactId>
    <version>7.3.4</version>
</dependency>
  
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>7.3.4</version>
    <scope>test</scope>
</dependency>
  
  </dependencies>

  
</project>
